<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindIP View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindIPViewController" customModule="WhereIsTheIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Your IP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-GS-a3B">
                                <rect key="frame" x="36" y="196" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, JJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-wa-5gc">
                                <rect key="frame" x="104" y="121" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input IP address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-iH-N5K">
                                <rect key="frame" x="36" y="225" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-tr-lnl">
                                <rect key="frame" x="124" y="274" width="127" height="30"/>
                                <state key="normal" title="Find Your Location"/>
                                <connections>
                                    <action selector="findIP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpi-9c-LK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5z-wa-5gc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="0pv-xn-OHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGa-GS-a3B" secondAttribute="trailing" constant="20" id="6wQ-6I-iab"/>
                            <constraint firstItem="fd8-tr-lnl" firstAttribute="top" secondItem="AIe-iH-N5K" secondAttribute="bottom" constant="19" id="OOn-cN-ERI"/>
                            <constraint firstItem="ZGa-GS-a3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RMK-vN-FLr"/>
                            <constraint firstItem="A5z-wa-5gc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="adM-Ux-u4U"/>
                            <constraint firstItem="fd8-tr-lnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZF-eW-fya"/>
                            <constraint firstItem="AIe-iH-N5K" firstAttribute="leading" secondItem="ZGa-GS-a3B" secondAttribute="leading" id="lJy-X0-qT0"/>
                            <constraint firstItem="AIe-iH-N5K" firstAttribute="trailing" secondItem="ZGa-GS-a3B" secondAttribute="trailing" id="o0A-LO-DdJ"/>
                            <constraint firstItem="AIe-iH-N5K" firstAttribute="top" secondItem="ZGa-GS-a3B" secondAttribute="bottom" constant="8" symbolic="YES" id="pbl-rN-uLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5z-wa-5gc" secondAttribute="trailing" constant="88" id="q1E-z5-nam"/>
                            <constraint firstItem="ZGa-GS-a3B" firstAttribute="top" secondItem="A5z-wa-5gc" secondAttribute="bottom" constant="54" id="txQ-cm-9Ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputIP" destination="AIe-iH-N5K" id="k3N-sd-dDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
